SECRET_KEY = 'django-insecure-38u9ek+!#zb+(2jp-k&hcx_t%twomd-xro_1=wjx628f3sb35t'
temp_yandex_EMAIL_HOST = 'smtp.yandex.ru'
temp_yandex_EMAIL_HOST_USER = 'roma-bykov'
temp_yandex_EMAIL_HOST_PASSWORD = 'fuozltqjinvyvygz'

EMAIL_HOST = 'smtp.mail.ru'
EMAIL_HOST_USER = 'roma-bykov@mail.ru'
DEFAULT_FROM_EMAIL = 'roma-bykov@mail.ru'
EMAIL_HOST_PASSWORD = 'GDdGH5EZ8LNjeyCHKb63'
